PORT=5000
<<<<<<< HEAD
# MONGO_URL = mongodb+srv://alabenachour97:ALABENACHOUR27@cluster0.wnqdc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======
>>>>>>> 36fd26329350063e28c0a703fea63d94b72a20da
MONGO_URL = mongodb+srv://alabenachour97:ALABENACHOUR27@cluster0.wnqdc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0